============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py ....F.............................................. [ 45%]
....F.FF.F.F..........                                                   [ 65%]
days_api/test_date_functions.py .......................................  [100%]

======================== 6 failed, 106 passed in 0.22s =========================
************* Module app
days_api/app.py:104:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
days_api/app.py:100:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

-----------------------------------
Your code has been rated at 9.79/10

